server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cfll25hgp3ju5h4p4fc0-a.singapore-postgres.render.com:5432/employee_database
spring.datasource.username=employee_database_user
spring.datasource.password=b08d2uKDdJv4CX5JOJpVPB51UxUISfcy
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto = update
